# cloud-oauth2-jwt

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
uaa-service/: pom.xml
uaa-service/src/main/java/com/cloud/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/java/com/cloud/uaaservice/config/: OAuth2Config.java  WebSecurityConfig.java
uaa-service/src/main/java/com/cloud/uaaservice/dao/: UserDao.java
uaa-service/src/main/java/com/cloud/uaaservice/entity/: Role.java  User.java
uaa-service/src/main/java/com/cloud/uaaservice/service/: UserServiceDetail.java
uaa-service/src/main/resources/: application.yml
user-servoce/: pom.xml
user-servoce/src/main/java/com/cloud/userservoce/: UserServoceApplication.java
user-servoce/src/main/java/com/cloud/userservoce/client/: AuthServiceClient.java
user-servoce/src/main/java/com/cloud/userservoce/client/hystrix/: AuthServiceHystrix.java
user-servoce/src/main/java/com/cloud/userservoce/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
user-servoce/src/main/java/com/cloud/userservoce/dao/: UserDao.java
user-servoce/src/main/java/com/cloud/userservoce/dto/: UserLoginDTO.java
user-servoce/src/main/java/com/cloud/userservoce/entity/: JWT.java  Role.java  User.java
user-servoce/src/main/java/com/cloud/userservoce/exception/: ExceptionHandle.java  UserLoginException.java
user-servoce/src/main/java/com/cloud/userservoce/service/: UserServiceDetail.java
user-servoce/src/main/java/com/cloud/userservoce/utils/: BPwdEncoderUtil.java
user-servoce/src/main/java/com/cloud/userservoce/web/: UserController.java  WebController.java
